# twint-wrapper

./: .gitignore  Readme.md  pom.xml
doc/: Weverify-Twint-Wrapper.postman_collection.json  twint-wrapper-local-dev.postman_environment.json  twint-wrapper-local-docker.postman_environment.json
src/main/docker/: Dockerfile
src/main/docker/delivery/: .dockerignore  Dockerfile  Dockerfile-global  Dockerfile-jre8
src/main/docker/twint/: Dockerfile
src/main/java/com/afp/medialab/weverify/social/: TwintCall.java  TwintRequestGenerator.java  TwintThread.java  TwitterGatewayApplication.java  TwitterGatewayConfiguration.java
src/main/java/com/afp/medialab/weverify/social/config/: ESConfiguration.java  RestTemplateConfig.java
src/main/java/com/afp/medialab/weverify/social/constrains/: LangConstrain.java  LangValidator.java  MediaConstrain.java  MediaValidator.java  RetweetHandlingConstrain.java  RetweetHandlingValidator.java  SortConstrain.java  SortValidator.java  StatusConstrain.java  StatusValidator.java
src/main/java/com/afp/medialab/weverify/social/controller/: TwitterGatewayServiceController.java
src/main/java/com/afp/medialab/weverify/social/dao/entity/: CollectHistory.java  CollectTable.java  Request.java
src/main/java/com/afp/medialab/weverify/social/dao/repository/: CollectInterface.java  RequestInterface.java
src/main/java/com/afp/medialab/weverify/social/dao/service/: CacheService.java  CollectService.java
src/main/java/com/afp/medialab/weverify/social/model/: CollectFollowsRequest.java  CollectFollowsResponse.java  CollectPlusRequest.java  CollectRequest.java  CollectResponse.java  CollectUpdateRequest.java  HistoryRequest.java  HistoryResponse.java  MultiDateDeserializer.java  NotFoundException.java  SearchModel.java  SetStringNormalizerDeserializer.java  Status.java  StatusRequest.java  StatusResponse.java
src/main/java/com/afp/medialab/weverify/social/model/twint/: StopWords.java  TwintModel.java  TwitieDeserializer.java  TwitieResponse.java  TwittieDeserializer.java  TwittieResponse.java  WordsInTweet.java
src/main/java/com/afp/medialab/weverify/social/postprocessing/: ESService.java  GateProcessing.java
src/main/java/com/afp/medialab/weverify/social/security/: FusionAuthOpenIdConnectConfig.java  HttpRequestUtils.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MultiSecurityConfig.java  SecurityConfig.java
src/main/java/com/afp/medialab/weverify/social/security/model/: FusionAuthDataConverter.java  FusionLoginRequest.java  FusionLoginResponse.java  JwtCreateAccessCodeRequest.java  JwtCreateRegistrationRequest.java  JwtCreateUserRequest.java  JwtLoginRequest.java  JwtLoginResponse.java  JwtRefreshTokenRequest.java  JwtRefreshTokenResponse.java  JwtRequest.java  JwtUser.java  JwtUserOrganizationRole.java
src/main/java/com/afp/medialab/weverify/social/swagger/: SwaggerConfig.java
src/main/java/com/afp/medialab/weverify/social/twint/: ESConfiguration.java  ESOperations.java  ITwitieProcess.java  TweetsPostProcess.java  TwintModelAdapter.java  TwintPlusRequestBuilder.java  TwintRequestGenerator.java  TwintThread.java  TwintThreadExecutor.java  TwintThreadGroup.java  TwintThreadGroupExecutor.java  TwitieSnapshot.java  TwitieWithSpacy.java  TwittieProcessing.java  myHttpUrlConnection.java
src/main/java/com/afp/medialab/weverify/social/util/: AlwaysBlockingSynchronousQueue.java  DateRange.java  RangeDeltaToProcess.java  RequestCacheManager.java  UserPropertiesManager.java
src/main/resources/: application.properties  application.yml  console-appender.xml  defaults.xml  logback-dev.xml  logback-prod.xml  logback-spring.xml  regexp.txt  stopwords.json
src/scripts/dev/: docker-compose-kibana.yml  docker-compose-twitie.yml  docker-compose.yml  export-kibana-7.ndjson  fusionauth-2020-weverify.sql  kibana.yml
src/scripts/mysql/: docker-compose.yml
src/scripts/prod/: docker-compose-kibana.yml  docker-compose.yml  kibana.yml  nginx.conf
src/scripts/twint/: docker-compose-kibana.yml  docker-compose.yml  nginx.conf
src/test/java/com/afp/medialab/weverify/social/: ElasticSearchQueryTest.java  EndpointMockConfiguration.java  GeneratePassword.java  RangeTest.java  TwintAdapterTest.java  TwitterGatewayApplicationTests.java
