
# Spring Web config
server.servlet.session.cookie.name = SPRINGJSESSIONID

# FusionAuth configuration
security.fusionAuth.url = http://localhost:9011
security.fusionAuth.apiKey = r-C0dQRFNEk7l34qE7grj_qCafcT6sM0bKv6YSNhaSc
security.auth.create-user.groupId = c84cdf60-31f7-4264-b004-c8e925db49a0
security.auth.twint.applicationId = 3c02baff-3cf6-44ea-938b-9b10f178217a


fusionAuth.clientId = 1b025c25-2ac5-41ee-ba21-d1b9591c907e
fusionAuth.userInfoUri = http://localhost:9011/oauth2/userinfo
fusionAuth.loginUri = http://localhost:9011/api/login
