
# Spring Web config
server.servlet.session.cookie.name = SPRINGJSESSIONID

# FusionAuth configuration
security.fusionAuth.url = http://localhost:9011
security.fusionAuth.apiKey = r-C0dQRFNEk7l34qE7grj_qCafcT6sM0bKv6YSNhaSc
security.auth.twint.applicationId = 3c02baff-3cf6-44ea-938b-9b10f178217a
security.auth.register-user.groupId = c84cdf60-31f7-4264-b004-c8e925db49a0
