
# Spring Web config
server.servlet.session.cookie.name = SPRINGJSESSIONID

# FusionAuth configuration
security.fusionAuth.url = http://localhost:9011
security.fusionAuth.apiKey = WQkP_9xBhPjmQHlEfbWlU9Lwiin4LVtLz8U_JhrXJ0Y
security.auth.twint.applicationId = 80bd3eed-6365-4867-87ed-30f3b76d6e34
security.auth.register-user.groupId = 5e59ce6d-b878-4980-a0cb-658341ecfd29
