events {
    worker_connections 2048;
}
 
http {
 
  upstream docker-kibana {
    server kibana:5601;
  }
 
  upstream docker-elasticsearch {
    server elasticsearch:9200;
  }
   
  server {          
    listen 80;
     
    location /kibana {
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      
      rewrite ^/kibana/(.*)$ /$1 break;
      proxy_pass         http://docker-kibana/;
      
    }
     
    location /elk {
      rewrite ^/elk/(.*) /$1 break;
      proxy_pass         http://docker-elasticsearch/;
      proxy_redirect off;
          
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
 
 
      # Route all requests to authorized user's own index
      rewrite_log on;
 
    }
     
    location = /favicon.ico {
       log_not_found off;
    }   
  }
}