events {
    worker_connections 2048;
}
 
http {
 
 
  upstream docker-elasticsearch {
    server elasticsearch:9200;
  }
   
  server {          
    listen 80;
     
    location /elk {
      rewrite ^/elk/(.*) /$1 break;
      proxy_pass         http://docker-elasticsearch/;
      proxy_redirect off;
          
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
 
 
      # Route all requests to authorized user's own index
      rewrite_log on;
 
    }
     
    location = /favicon.ico {
       log_not_found off;
    }   
  }
}